{
  "compilerOptions": {
    "target": "ES2020",              // Allows top-level await
    "module": "esnext",             // Enables import.meta
    "lib": ["esnext"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",   // Needed for Vite alias and modern modules
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",                  // Optional: Enables alias paths
    "paths": {
      "@shared/*": ["shared/*"]      // Optional: If you want to use @shared/schema
    }
  },
  "include": ["src", "netlify/functions", "server", "shared"]
}
